# Wolpertinger

./: .gitignore  INSTALL.md  README.md  pom.xml
src/main/java/hierarchy/: Hierarchy.java  HierarchyNode.java
src/main/java/org/semanticweb/wolpertinger/: Configuration.java  Prefixes.java  Wolpertinger.java  WolpertingerCli.java
src/main/java/org/semanticweb/wolpertinger/clingo/: ClingoModelEnumerator.java  ClingoSolver.java  SolverFactory.java
src/main/java/org/semanticweb/wolpertinger/model/: AnnotatedEquality.java  AtLeast.java  AtLeastConcept.java  AtLeastDataRange.java  Atom.java  AtomicConcept.java  AtomicDataRange.java  AtomicNegationConcept.java  AtomicNegationDataRange.java  AtomicRole.java  Concept.java  Constant.java  ConstantEnumeration.java  DLClause.java  DLOntology.java  DLPredicate.java  DataRange.java  DatatypeRestriction.java  DescriptionGraph.java  Equality.java  ExistentialConcept.java  ExistsDescriptionGraph.java  Individual.java  Inequality.java  InternalDatatype.java  InterningManager.java  InverseRole.java  LiteralConcept.java  LiteralDataRange.java  NegatedAtomicRole.java  NodeIDLessEqualThan.java  NodeIDsAscendingOrEqual.java  Role.java  Term.java  Variable.java
src/main/java/org/semanticweb/wolpertinger/structural/: ExpressionManager.java  OWLAxioms.java  OWLNormalization.java  OWLNormalizationWithTracer.java
src/main/java/org/semanticweb/wolpertinger/structural/asp/: ASPConstraint.java  ASPRule.java  CountExpression.java
src/main/java/org/semanticweb/wolpertinger/structural/util/: NiceAxiomPrinter.java
src/main/java/org/semanticweb/wolpertinger/translation/: OWLOntologyTranslator.java  SignatureMapper.java
src/main/java/org/semanticweb/wolpertinger/translation/asp/: ASP2CoreSignatureMapper.java  ASP2CoreSymbols.java  ASPTranslation.java  NaiveTranslation.java  SignatureMapper.java
src/main/java/org/semanticweb/wolpertinger/translation/debug/: DebugTranslation.java
src/main/java/org/semanticweb/wolpertinger/translation/direct/: DirectTranslation.java
src/main/java/org/semanticweb/wolpertinger/translation/naive/: ASP2CoreSignatureMapper.java  ASP2CoreSymbols.java  NaiveTranslation.java
wolpertinger-protege/: pom.xml
wolpertinger-protege/src/main/java/org/semanticweb/wolpertinger/protege/: ProtegeReasonerFactory.java
wolpertinger-protege/src/main/resources/: plugin.xml
wolpertinger-reasoner/: CHANGES.md  DEMOCALLS.md  README.md  pom.xml
wolpertinger-reasoner/src/main/java/hierarchy/: HierarchyBuilder.java
wolpertinger-reasoner/src/main/java/org/semanticweb/wolpertinger/: Configuration.java  Wolpertinger.java  WolpertingerCli.java  WolpertingerReasonerFactory.java
wolpertinger-reasoner/src/main/java/org/semanticweb/wolpertinger/cli/: WolpertingerCli.java
wolpertinger-reasoner/src/main/java/org/semanticweb/wolpertinger/clingo/: ClingoModelEnumerator.java  Solver.java  SolverFactory.java  SolvingException.java
wolpertinger-reasoner/src/main/java/org/semanticweb/wolpertinger/hierarchy/: Hierarchy.java  HierarchyBuilder.java  HierarchyNode.java
wolpertinger-reasoner/src/main/java/org/semanticweb/wolpertinger/model/: AnnotatedEquality.java  AtLeast.java  AtLeastConcept.java  AtLeastDataRange.java  AtomicNegationConcept.java  AtomicNegationDataRange.java  Concept.java  ConstantEnumeration.java  DLPredicate.java  DataRange.java  Equality.java  ExistentialConcept.java  ExistsDescriptionGraph.java  Inequality.java  InterningManager.java  LiteralConcept.java  LiteralDataRange.java  NegatedAtomicRole.java  NodeIDLessEqualThan.java  NodeIDsAscendingOrEqual.java  Term.java  Variable.java
wolpertinger-reasoner/src/main/java/org/semanticweb/wolpertinger/structural/: ExpressionManager.java  OWLNormalization.java  OWLNormalizationWithTracer.java
wolpertinger-reasoner/src/main/java/org/semanticweb/wolpertinger/structural/asp/: ASPRule.java
wolpertinger-reasoner/src/main/java/org/semanticweb/wolpertinger/structural/util/: NiceAxiomPrinter.java
wolpertinger-reasoner/src/main/java/org/semanticweb/wolpertinger/translation/: OWLOntologyTranslator.java  SignatureMapper.java
wolpertinger-reasoner/src/main/java/org/semanticweb/wolpertinger/translation/debug/: DebugTranslation.java
wolpertinger-reasoner/src/main/java/org/semanticweb/wolpertinger/translation/direct/: DirectTranslation.java
wolpertinger-reasoner/src/main/java/org/semanticweb/wolpertinger/translation/naive/: ASP2CoreSignatureMapper.java  NaiveTranslation.java
wolpertinger-reasoner/src/test/java/org/semanticweb/wolpertinger/: AppTest.java  HierarchyTest.java  WolpertingerTest.java
