<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.semanticweb.wolpertinger</groupId>
	<artifactId>wolpertinger-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Wolpertinger Reasoner</name>
	<description>A Java-based OWL DL reasoner, adhering the fixed-domain semantics.</description>
	<url>http://github.io/wolpertinger</url>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<modules>
		<module>wolpertinger-protege</module>
		<module>wolpertinger-reasoner</module>
	</modules>
</project>
