<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semanticweb.wolpertinger</groupId>
		<artifactId>wolpertinger-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.semanticweb.wolpertinger</groupId>
	<artifactId>wolpertinger-protege</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Wolpertinger Reasoner Protege Plug-in</name>
	<description>A Wolpertinger Reasoner Plug-in for the Protege Ontology Editor.</description>

	<packaging>bundle</packaging>

	<dependencies>
		<!-- <dependency> <groupId>org.sonatype.oss</groupId> <artifactId>oss-parent</artifactId> 
			<version>7</version> </dependency> -->
		<dependency>
			<groupId>org.semanticweb.wolpertinger</groupId>
			<artifactId>wolpertinger-reasoner</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>gnu.getopt</groupId>
					<artifactId>java-getopt</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-common</artifactId>
			<version>5.2.0</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-core</artifactId>
			<version>5.2.0</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-owl</artifactId>
			<version>5.2.0</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
			<version>4.2.7</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-apibinding</artifactId>
			<version>4.2.7</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<!-- Use resource filtering to replace references to the artifactId in 
					the plugin.xml file -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>				
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Include-Resource>{maven-resources}</Include-Resource>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<Export-Package>!*</Export-Package>
						<Embed-Dependency>*;scope=provided;inline=true</Embed-Dependency>
						<Import-Package>
							!sun.reflect.generics.reflectiveObjects,
							!org.springframework.core.env,
							!org.springframework.core.io,!org.springframework.util,
							!org.apache.xml.resolver.*, !org.springframework.beans.factory,
							!org.apache.log, !org.apache.xml.resolver,
							!org.apache.commons.jxpath.ri.*, !org.apache.commons.*,
							!org.apache.commons.jxpath, !org.apache.commons.jxpath.ri,
							!org.apache.commons.jexl2,!org.apache.commons.codec.binary,
							!org.apache.avalon.framework.logger,!javax.servlet,!
							gnu.getopt, *
						</Import-Package>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Directory>target/dependency</Embed-Directory>
						<Embed-StripGroup>true</Embed-StripGroup>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
